# PruebaT

./: README.md  pom.xml
src/main/java/org/example/controllers/: TextoController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/controllers/: TextoControllerTest.java
